<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="16"/>
    <arg name="cache" value=".php_cs/cache"/>
    <arg name="colors"/>

    <config name="installed_paths" value="../../doctrine/coding-standard/lib,../../slevomat/coding-standard" />

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Directories to be checked -->
    <file>src</file>
    <file>tests</file>

    <!-- Include full Doctrine Coding Standard -->
    <rule ref="Doctrine"></rule>
</ruleset>
